// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день 
// выходным

Console.Write("Введите число обозначающее день недели: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a == 6 || a == 7)
{
  Console.WriteLine("да этот день выходной");
}
else 
{
  Console.WriteLine("к сожалению это не выходной");
}
